@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
*{
    margin: 0;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    line-height: 25px;
}

body{
    background-color: #F6F1E9;
}
a{
    color: #4F200D;
}
.iconcolor{
    color:#FF8400;
}
h1, h2, h3{
    color: #4F200D;
}
p{
    color:#6b544b;
}
.bodycontent{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr minmax(auto, 1220px) 1fr;
}
.allcontent{
    display: flex;
    flex-direction: column;
    grid-column: 2;
}
header{
    grid-column: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    padding: 40px 30px;
}

header .content1 a{
    display: inline-block;
    margin: 10px 20px;
    font-size: 40px;
}
header .content2 a{
    display: inline-block;
    margin: 10px 5px;
}
header .content3{
    display: inline;
} 
.main-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 0 40px 0;
}

.main-content .content4 h1{
    font-size: 50px;
    font-weight: 900;
}
.main-content .content4{
    max-width: 750px;
    margin: 0 30px;
}

.main-content .content4 p{
    margin-top: 60px;
    font-size: 18px;
}

.main-content img{
    width: 350px;
    height: 350px;
    margin: 80px auto;
}
.main-content .content5 h1{
    font-size: 40px;
    font-weight: 600;
    margin: 30px;
}
.main-content .content5 .skillsmain{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.main-content .content5 .skills{
    width: 310px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 50px 30px;
    margin: 30px 18px;
    font-size: 17px;
    border-radius: 6px;
}
.main-content .content5 .skills h3{
    margin-bottom: 20px;
    font-size: 24px;
}
.main-content .content5 .skills p{
    margin-bottom: 30px;
}
footer{
    grid-column: 1/4;
    width: 100%;
    background-color: #FFD93D;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 0;
}
footer h2{
    font-size: 28px;
    margin: 20px 0;
    color: #4F200D;
}
footer div{
    margin: 20px 0;
}

footer a{
    margin: 0 20px;
    font-size: 17px;
    font-weight: 600;
}
footer .fa-brands{
    margin: 0 10px;
}

footer .txt p{
    display: inline;
    margin: 0 15px;
}

.iconcolor:hover{
    color: #4F200D;
    transition: 0.2s;
}

.iconbrown:hover{
    color: #FF8400;
    transition: 0.2s;
}
.header__burger-btn{
    display: none;
}

@media (max-width: 800px) {
    .main-content{
        padding: 80px 0 40px 0;
    }
    .main-content img{
        width: 310px;
        height: 310px;
    }
    .content4 h1{
        line-height: 50px;
    }
    .header .content2, header .content3{
        display: none;
    }
    .header__burger-btn{
        display: block;
        width: 40px;
        height: 40px;
        border: none;
        background-color: #F6F1E9;
        z-index: 2;
    }
    .header__burger-btn span{
        position: absolute;
        width: 30px;
        height: 3px;
        background-color: black;
        margin-left: -15px;
        border-radius: 3px;
        transition: transform .5s, opacity .5s, background-color .5s;
    }
    .header__burger-btn span:nth-child(1){
        transform: translateY(10px);
    }
    .header__burger-btn span:nth-child(3){
        transform: translateY(-10px);
    }
    
    .header.open .main-content{
        margin-top: 40px;
    }
    .header{
        transition: 0.3s;
    }
    .header.open{
        background-color: #d6b087;
        position: fixed;
        left: -100%;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 110%;
        margin: 0;
        padding: 0;
        transition: 0.3s;
        transform: translateX(100%);
    }

    .header.open .header__burger-btn{
        position: absolute;
        top: 40px;
        right: 30px;
        background-color: #d6b087;
    }
    .header.open .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header.open .content3{
        display: block;
        align-items: center;
    }
    .header.open .header__burger-btn span:nth-child(1){
       transform: translateY(0)rotate(-45deg);
    }
    .header.open .header__burger-btn span:nth-child(2){
        opacity: 0;
     }
     .header.open .header__burger-btn span:nth-child(3){
        transform: translateY(0) rotate(45deg);
     }
}


@media (max-width: 600px) {
    .main-content .content5 .skills{
        width: 100%;
        padding: 40px 30px;
    }
footer div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
footer div .headerlink{
    width: 100px;
    text-align: center;
}
footer div a{
    margin: 10px 20px;
}
}
